[www]

user = www-data
group = www-data
listen = /var/run/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 3s
pm.max_requests = 10
request_terminate_timeout = 120s
rlimit_files = 65535